EXPO_PUBLIC_STRAPI_URL= http://192.168.87.124:1337 #thành IP máy tính để điện thoại truy cập được
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtZmFsY29uLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmduaGllbiIsImEiOiJjbWh0MWpsc3oxcnplMmxvOTJmNnJqMnZlIn0.s2xJurMq7xiCUGhPUHeTEg